# platform-clients

./: .gitignore  README.md  open-api.yaml  package.json
java/: build.gradle  pom.xml
java/docs/: AccountRequestWrapper.md  AccountSubType.md  AccountType.md  AccountUpdate.md  AddAnnotationRequest.md  AddAnnotationResponse.md  Address.md  ApiAccount.md  BadRequestServiceError.md  Balance.md  BootstrapStrategy.md  CleanCategory.md  CleanSingleTransactionRequest.md  CleanSingleTransactionResponse.md  CleanTransaction.md  ConflictServiceError.md  CreateWebhookRequest.md  CreateWebhookResponse.md  DefaultApi.md  EmptyResponse.md  GetAccountsResponse.md  GetMerchantResponse.md  GetTransactionsResponse.md  GetWebhooksResponse.md  InstitutionColors.md  LatLong.md  Merchant.md  NotFoundServiceError.md  OpenHours.md  RawMerchant.md  RawMerchantStore.md  RawTransaction.md  ServiceError.md  TenantServiceAccountAgentLoginRequest.md  TenantServiceAccountAgentLoginResponse.md  TooManyRequestsServiceError.md  TransactionState.md  UnauthorizedServiceError.md  UncaughtExceptionServiceError.md  UploadBatchTransactionsRequest.md  (+2 more)
java/src/main/java/dev/haven/jclient/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
java/src/main/java/dev/haven/jclient/api/: DefaultApi.java
java/src/main/java/dev/haven/jclient/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuthOkHttpClient.java
java/src/main/java/dev/haven/jclient/model/: AccountRequestWrapper.java  AccountSubType.java  AccountType.java  AccountUpdate.java  AddAnnotationRequest.java  AddAnnotationResponse.java  Address.java  ApiAccount.java  BadRequestServiceError.java  Balance.java  BootstrapStrategy.java  CleanCategory.java  CleanSingleTransactionRequest.java  CleanSingleTransactionResponse.java  CleanTransaction.java  ConflictServiceError.java  CreateWebhookRequest.java  CreateWebhookResponse.java  EmptyResponse.java  GetAccountsResponse.java  GetMerchantResponse.java  GetTransactionsResponse.java  GetWebhooksResponse.java  InstitutionColors.java  LatLong.java  Merchant.java  NotFoundServiceError.java  OpenHours.java  RawMerchant.java  RawMerchantStore.java  RawTransaction.java  ServiceError.java  TenantServiceAccountAgentLoginRequest.java  TenantServiceAccountAgentLoginResponse.java  TooManyRequestsServiceError.java  TransactionState.java  UnauthorizedServiceError.java  UncaughtExceptionServiceError.java  UploadBatchTransactionsRequest.java  Webhook.java  (+1 more)
java/src/main/java/org/openapitools/client/: ApiClient.java  JSON.java  StringUtil.java
java/src/main/java/org/openapitools/client/api/: DefaultApi.java
java/src/main/java/org/openapitools/client/model/: AccountRequestWrapper.java  AccountSubType.java  AccountType.java  AccountUpdate.java  AddAnnotationRequest.java  AddAnnotationResponse.java  Address.java  ApiAccount.java  BadRequestServiceError.java  Balance.java  BootstrapStrategy.java  CleanCategory.java  CleanSingleTransactionRequest.java  CleanSingleTransactionResponse.java  CleanTransaction.java  ConflictServiceError.java  CreateWebhookRequest.java  CreateWebhookResponse.java  EmptyResponse.java  GetAccountsResponse.java  GetMerchantResponse.java  GetTransactionsResponse.java  GetWebhooksResponse.java  InstitutionColors.java  LatLong.java  Merchant.java  NotFoundServiceError.java  OpenHours.java  RawMerchant.java  RawMerchantStore.java  RawTransaction.java  ServiceError.java  TenantServiceAccountAgentLoginRequest.java  TenantServiceAccountAgentLoginResponse.java  TooManyRequestsServiceError.java  TransactionState.java  UnauthorizedServiceError.java  UncaughtExceptionServiceError.java  UploadBatchTransactionsRequest.java  Webhook.java  (+1 more)
java/src/test/java/dev/haven/jclient/api/: DefaultApiTest.java
java/src/test/java/dev/haven/jclient/model/: AccountRequestWrapperTest.java  AccountSubTypeTest.java  AccountTypeTest.java  AccountUpdateTest.java  AddAnnotationRequestTest.java  AddAnnotationResponseTest.java  AddressTest.java  ApiAccountTest.java  BadRequestServiceErrorTest.java  BalanceTest.java  BootstrapStrategyTest.java  CleanCategoryTest.java  CleanSingleTransactionRequestTest.java  CleanSingleTransactionResponseTest.java  CleanTransactionTest.java  ConflictServiceErrorTest.java  CreateWebhookRequestTest.java  CreateWebhookResponseTest.java  EmptyResponseTest.java  GetAccountsResponseTest.java  GetMerchantResponseTest.java  GetTransactionsResponseTest.java  GetWebhooksResponseTest.java  InstitutionColorsTest.java  LatLongTest.java  MerchantTest.java  NotFoundServiceErrorTest.java  OpenHoursTest.java  RawMerchantStoreTest.java  RawMerchantTest.java  RawTransactionTest.java  ServiceErrorTest.java  TenantServiceAccountAgentLoginRequestTest.java  TenantServiceAccountAgentLoginResponseTest.java  TooManyRequestsServiceErrorTest.java  TransactionStateTest.java  UnauthorizedServiceErrorTest.java  UncaughtExceptionServiceErrorTest.java  UploadBatchTransactionsRequestTest.java  WebhookSubscriptionTest.java  (+1 more)
java/src/test/java/org/openapitools/client/api/: DefaultApiTest.java
kotlin/: README.md  build.gradle  fix_client.sh  fix_dates.sh  fix_enums.sh  fix_gradle.sh  settings.gradle
kotlin/docs/: AccountRequestWrapper.md  AccountSubType.md  AccountType.md  AccountUpdate.md  AddAnnotationRequest.md  AddAnnotationResponse.md  Address.md  ApiAccount.md  BadRequestServiceError.md  Balance.md  BootstrapStrategy.md  CleanCategory.md  CleanSingleTransactionRequest.md  CleanSingleTransactionResponse.md  CleanTransaction.md  ConflictServiceError.md  CreateWebhookRequest.md  CreateWebhookResponse.md  DefaultApi.md  EmptyResponse.md  GetAccountsResponse.md  GetMerchantResponse.md  GetTransactionsResponse.md  GetWebhooksResponse.md  InstitutionColors.md  LatLong.md  Merchant.md  NotFoundServiceError.md  OpenHours.md  RawMerchant.md  RawMerchantStore.md  RawTransaction.md  ServiceError.md  TenantServiceAccountAgentLoginRequest.md  TenantServiceAccountAgentLoginResponse.md  TooManyRequestsServiceError.md  TransactionKind.md  TransactionState.md  UnauthorizedServiceError.md  UncaughtExceptionServiceError.md  (+3 more)
(+463 files in other folders)
